; Amazon RFO Quantum Scalper - Preset Configuration File
; Optimized settings for conservative scalping on M1/M5/M15

; === Basic Risk Settings ===
Inp_BaseRisk=0.50
Inp_MaxRisk=3.00
Inp_Magic=789456

; === Quantum Scalper Settings ===
Inp_QuantumAnalyses=5
Inp_MaxPositions=3
Inp_MinTPPips=5.00
Inp_MaxTPPips=30.00
Inp_MinSLPips=3.00
Inp_MaxSLPips=20.00
Inp_UseTrailing=1
Inp_TrailStepPips=2.00

; === Market Regime Settings ===
Inp_AdaptToRegime=1
Inp_RegimeTF=5

; === Recovery Settings ===
Inp_UseRecovery=1
Inp_LossesForRecovery=3
Inp_UseHedging=1

; === Self-Optimization ===
Inp_SelfOptimize=1
Inp_OptimizeEvery=20

; === Advanced Settings ===
Inp_Slippage=3
Inp_MaxSpread=3.00
Inp_MinBarsBetween=1
